<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoryActivity"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/vang">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/xanh"
        app:title="Giỏ hàng"
        app:titleTextColor="@color/vang"
        >
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="-60dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/giohang_logo"
            android:id="@+id/cart_img_chuacosp"
            >
        </ImageView>
        <TextView
            android:id="@+id/cart_txt_Chuacosanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:text="CHƯA CÓ SẢN PHẨM NÀO"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            ></TextView>
        <ListView
            android:id="@+id/cart_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:scrollbars="none"></ListView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:background="@drawable/background_domo"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center">
            <TextView
                android:id="@+id/cart_txtview_soluong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginLeft="15dp"
                ></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sản phẩm"
                android:textColor="@color/black"
                android:textSize="17sp"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Tạm tính:"
                android:textColor="@color/black"
                android:textSize="17sp"></TextView>

            <TextView
                android:id="@+id/cart_txt_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="100.000.00 VNĐ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:textAlignment="textEnd"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">
            <Button
                android:id="@+id/cart_btn_Dathang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tiến hành đặt hàng"
                android:background="@drawable/btn_themgiohang"
                android:textColor="@color/white"
                ></Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/home_imgView_product"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_food"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm"
                android:textColor="@color/black"
                android:textSize="12sp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_img_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_search">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm"
                android:textColor="@color/black"
                android:textSize="12sp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/logo">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_img_cart"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_cart">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng"
                android:textColor="@color/black"
                android:textSize="12sp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_img_info"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_person">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textColor="@color/black"
                android:textSize="12sp"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>