<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/vang">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/xanh"
        app:title="Thông tin cá nhân"
        app:titleTextColor="@color/vang"
        >
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:background="@drawable/background_domo2"
                android:paddingTop="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="9.2"
                    android:layout_gravity="bottom"
                    android:paddingTop="16dp"
                    android:paddingStart="140dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/info_txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Long Ng"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/info_txt_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="1234567892323"
                        android:layout_marginTop="2dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/info_imgView_next"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_next">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/background_domo2">
                <ImageView
                    android:id="@+id/info_imgView_avata"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/banh"
                    ></ImageView>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_domo2">
            <ListView
                android:id="@+id/info_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            </ListView>
        </LinearLayout>
        <Button
            android:id="@+id/info_btn_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_themgiohang"
            android:text="Đăng xuất"
            android:textColor="@color/white"
            android:layout_marginTop="30dp">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/home_imgView_product"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_food"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm"
                android:textColor="@color/black"
                android:textSize="12sp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_img_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_search">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm"
                android:textColor="@color/black"
                android:textSize="12sp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_img_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/logo">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_img_cart"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_cart">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng"
                android:textColor="@color/black"
                android:textSize="12sp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_img_info"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_nguoi">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textColor="@color/vang"
                android:textSize="12sp"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>