<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditInfoActivity"
    android:background="@color/vang"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/xanh"
        app:titleTextColor="@color/vang">
        <ImageButton
            android:id="@+id/main_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back"
            >
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa thông tin cá nhân"
            android:textColor="@color/vang"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="55dp">
        </TextView>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="40dp">
            <ImageView
                android:id="@+id/edit_img"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/acc"
                android:layout_marginTop="20dp">
            </ImageView>

            <EditText
                android:id="@+id/edit_txt_name"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input"
                android:drawableStart="@drawable/user"
                android:drawablePadding="8dp"
                android:hint="Họ và tên"
                android:inputType="text"
                android:padding="14dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"></EditText>

            <EditText
                android:id="@+id/edit_txt_birthday"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Ngày tháng năm sinh"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:padding="14dp"
                android:drawableStart="@drawable/icon_calendar"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:layout_marginTop="16dp"
                android:inputType="date"
                >
            </EditText>

            <EditText
                android:id="@+id/edit_txt_address"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Địa chỉ thường trú"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:padding="14dp"
                android:drawableStart="@drawable/icon_address"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:layout_marginTop="16dp"
                android:inputType="text"
                >
            </EditText>
            <EditText
                android:id="@+id/edit_txt_email"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Email"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:padding="14dp"
                android:drawableStart="@drawable/mail"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:layout_marginTop="16dp"
                android:inputType="textEmailAddress"
                >
            </EditText>
            <EditText
                android:id="@+id/edit_txt_phone"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Số điện thoại"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:padding="14dp"
                android:drawableStart="@drawable/icon_dienthoai"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:enabled="false"
                >
            </EditText>
            <EditText
                android:id="@+id/edit_txt_user"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Tên đăng nhập"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:padding="14dp"
                android:drawableStart="@drawable/user"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:layout_marginTop="16dp"
                android:inputType="text"
                android:enabled="false"
                >
            </EditText>
            <EditText
                android:id="@+id/edit_txt_pass"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Mật khẩu"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:padding="14dp"
                android:drawableStart="@drawable/pass"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:layout_marginTop="16dp"
                android:inputType="text"
                >
            </EditText>
            <Button
                android:id="@+id/edit_btn_xacnhan"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:textSize="20dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@drawable/btn_login"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                >
            </Button>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>